Hello world like example of using Vagrant to Boot and provision CentOS using
plain shell script bootstrap.sh. This script installs mc and vim-enhanced in that virtual

##Run

	:::bash
	vagrant up
	vagrant ssh


