###Two node Vagrant example

Here is very simple two node example - one node has instaled apache
and that second mysql.

## Setup

	:::bash
	vagrant up db
	vagrant up web
	vagrant ssh db
	vagrant ssh web


